<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .bda-video {
    max-width: 800px;
    margin: 30px auto 0;
  }

  .bda-video__container {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 0;
    margin: 20px auto;
    padding-bottom: 56.25%;
    background-color: #000;
  }

  .bda-video__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .bda-video__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    background-color: #000;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    opacity: 1;
  }

  .bda-video__container .icon-play::before {
    color: #fff;
    font-size: 100px;
  }

  .bda-video--active .bda-video__image {
    opacity: 0;
    height: 0;
    transition-delay: 0s, 800ms;
  }
  </style>
</head>
<body>
  <!-- <img src="http://www.astrostar.com.tw/tsai/photo/moon/2010-02-23-10KX10K.jpg" alt=""> -->
  <div class="bda-video">
    <div class="bda-video__container">
      <iframe data-src="https://www.youtube.com/embed/-o_ZQDOzQdQ?autoplay=1" class="bda-video__iframe" frameborder="0" allowfullscreen></iframe>
      <button class="bda-video__image icon-play" style="background: url('../../common/layouts/MA/img/image-video-MA.jpg');  background-size: cover;"></button>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  function videoPlay($wrapper) {
    let $iframe = $wrapper.find('.bda-video__iframe')
    let src = $iframe.data('src')
    $wrapper.addClass('bda-video--active')
    $iframe.attr('src', src)
  }

  $(document).on('click', '.bda-video__image', function(event) {
    event.preventDefault()
    let $poster = $(this)
    let $wrapper = $poster.closest('.bda-video__container')
    videoPlay($wrapper)

  })
  </script>
</body>
</html>
